# Live Wallpapers

This my repo for curated live wallpapers for the mac using the heic format.

wall papers are my various sources.

iif any them are copyrighted, please inform me and I will delete from the repo.